.section1 {
    width: 100%;
    height: 90vh;
    background-image: url(../../assets/background.jpg);
    background-size: cover;
    background-position: center;
    // background: linear-gradient(to right, #7F7FD5, #86A8E7);
}
.text-bold {
    font-weight: bold;
}
.white {
    color: white;
}
.h-100 {
    height: 100%;
}
.sub-title {
  letter-spacing: 1px;
  word-spacing: 1px;
}
.btn-default {
    padding: 0.5rem 2rem;
    background: #d7d7d7;
    border: none;
    transition: all 0.3s;
    // border: 1px solid transparent;
}
.btn-default:hover {
    // border: 1px solid;
    // background: transparent;
    color: white;
    background: linear-gradient(to right, #FF0099, #533581);
}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.card {
    transition: all 0.5s;
    border: 1px solid rgba(33, 40, 50, 0.125) !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(33, 40, 50, 0.15);
}
.card-tocknomics {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px !important;
}
.card-tocknomics:hover {
    box-shadow: none !important;
}
.card:hover {
    transform: translate(0px, -10px);
}
.icon {
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, #7F7FD5, #86A8E7);;
    border-radius: 50%;
    line-height: 60px;
    color: #fff;
    // background: radial-gradient(#FF0099, #533581);
}
.icon-sm {
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, #7F7FD5, #86A8E7);;
    border-radius: 50%;
    line-height: 50px;
    color: #fff;
}
.accordion-item {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.25);
}
.accordion-button:focus {
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    color: black;
}
.wave-green {
    top: -50px
}


#timeline {
    display: flex;
    background-color: #031625;
  
    &:hover {
      .tl-item {
        width: 23.3333%;
      }
    }
  }
  
  .tl-item {
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 25%;
    height: 100vh;
    min-height: 600px;
    color: #fff;
    overflow: hidden;
    transition: width 0.5s ease;
    
    &:before, &:after {
      transform: translate3d(0, 0, 0);
      content: '';
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
    }
  
    &:after {
      background: transparentize(#031625, 0.15);
      opacity: 1;
      transition: opacity 0.5s ease;
    }
  
    &:before {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
      z-index: 1;
      opacity: 0;
      transform: translate3d(0, 0, 0) translateY(50%);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
  
    &:hover {
      width: 30% !important;
      
      &:after {
        opacity: 0;
      }
  
      &:before {
        opacity: 1;
        transform: translate3d(0, 0, 0) translateY(0);
        transition: opacity 1s ease, transform 1s ease 0.25s;
      }
      
      .tl-content {
        opacity: 1;
        transform: translateY(0);
        transition: all 0.75s ease 0.5s;
      }
  
      .tl-bg {
        filter: grayscale(0);
      }
    }
  }
  
  .tl-content {
    transform: translate3d(0, 0, 0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.618em;
    top: 55%;
    opacity: 0;
    
    h1 {
      font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
      text-transform: uppercase;
      color: #1779cf;
      font-size: 1.44rem;
      font-weight: normal;
    }
  }
  
  .tl-year {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    
    p {
      font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 1.728rem;
      // line-height: 0;
    }
  }
  
  .tl-bg {
    transform: translate3d(0, 0, 0);
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    background-size: cover;
    background-position: center center;
    transition: filter 0.5s ease;
    filter: grayscale(100%);
  }

@media screen and (max-width: 425px) {
  #timeline {
    display: block;
  }
  .tl-item {
    width: 50%;
    height: 80vh;
    /* min-height: 600px; */
    display: inline-block;
  }
  .tl-item:hover {
    width: 50% !important;
  }
  #timeline:hover .tl-item {
    width: 50% !important;
  }
}